# jwt

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/app/: JwtApplication.java
app/src/main/java/com/app/config/: ConfigBCrypt.java  CorsConfig.java  DataConfig.java
app/src/main/resources/: application-local.yml  application-prod.yml  application.yml
data/: pom.xml
data/src/main/java/com/app/: CriptarSenhaUsuario.java
data/src/main/java/com/app/jpa/: UsuarioJPA.java
data/src/main/java/com/app/model/: UsuarioEntity.java
data/src/main/java/com/app/port/: CriptarSenhaUsuario.java
data/src/main/java/com/app/repositoryimpl/: UsuarioRepositoryImpl.java
data/src/test/java/com/app/repositoryimpl/: UsuarioRepositoryImplTest.java
domain/: pom.xml
domain/src/main/java/com/app/entites/: Usuario.java
domain/src/main/java/com/app/exception/: DomainException.java
domain/src/main/java/com/app/port/: CriptarSenhaUsuario.java  UsuarioRepository.java
domain/src/main/java/com/app/usecase/: PersistenciaUsuario.java  RepositoryUsuario.java  UsuarioUseCase.java
domain/src/test/java/com/app/usecase/: CriptarSenhaUsuarioMock.java  (+3 more)
infra/: pom.xml
presenters/: pom.xml
presenters/src/main/java/com/app/controllers/: AtualizarPermissoesController.java  CadastroUsuarioController.java  UsuarioController.java
presenters/src/main/java/com/app/mappers/: ConverteUsuarioRequestParaUsuarioDomain.java
presenters/src/main/java/com/app/request/: AtualizarUsuarioRequest.java  CadastroRequest.java  UsuarioRequest.java
(+15 files in other folders)
